#region X and Y
    //class X
    //{
    //    protected virtual void F()
    //    {
    //        Console.WriteLine("X.F");

    //    }
    //    protected virtual void F2()
    //    {
    //        Console.WriteLine("X.F2");
    //    }
    //}
    //class Y : X
    //{
    //    protected sealed override void F()
    //    {
    //        Console.WriteLine("Y.F");
    //    }

    //    protected virtual void F2()
    //    {
    //        Console.WriteLine("X.F2");
    //    }

    //} 
    #endregion